#node js
NODEJS_PORT= 4000


# Hasura CLI
HASURA_GRAPHQL_ADMIN_SECRET=secret

# Docker and NestJS values
DB_HOST_PORT=5432
HASURA_HOST_PORT=8000
SERVER_HOST_PORT=3000
JWT_SECRET=GZH2K4M5N7Q8R9SBUCVDXFYGZJ3K4M6P7Q8SATBUDWEXFZH2J3M5N6P7R9
PG_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres

NESTJS_BASE_URL=http://host.docker.internal:3000
# Location
CENTER_LATITUDE=3.140852
CENTER_LONGITUDE=101.693206